#define MQ135_PIN 34  // Analog pin for MQ-135

void setup() {
    Serial.begin(115200);
    pinMode(MQ135_PIN, INPUT);
}

float readAirQuality() {
    int sensorValue = analogRead(MQ135_PIN);  // Read ADC value (0-4095)
    
    // Convert ADC reading to voltage (ESP32 ADC is 12-bit)
    float voltage = sensorValue * (3.3 / 4095.0);

    // Convert voltage to PPM (approximate formula, requires calibration)
    float ppm = (voltage - 0.1) * 1000;

    return ppm;
}

void loop() {
    float airQuality = readAirQuality();
    Serial.print("Air Quality (PPM): ");
    Serial.println(airQuality);

    delay(1000);  // Read every second
}

